connector.name=kafka
kafka.nodes=kafka:29092
kafka.table-names=malware_domains,ads_trackers_domains
kafka.hide-internal-columns=false

# Schema registry (optional, for Avro schemas)
# kafka.confluent-schema-registry-url=http://schema-registry:8081

# Default table description provider
kafka.table-description-supplier=CONFLUENT

# Resource groups (optional)
# kafka.resource-config-supplier=STATIC
